---
- hosts: all
  roles:
    - commons

- hosts:
    - caishen
    - kubera
  roles:
    - runtime
    - postgres

- hosts: caishen
  roles:
    - caishen

- hosts: kubera
  roles:
    - kubera

- hosts: pokedex
  roles:
    - rabbitmq
